<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Network Package of SharpEngine - 2D Game Engine</Description>
    <PackageProjectUrl />
    <Authors>LavaPower</Authors>
    <Company>LavaPower</Company>
    <Copyright>Copyright (c) LavaPower 2021-2023</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SharpEngine/SharpEngine.Network</PackageProjectUrl>
    <PackageVersion>1.2.1</PackageVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <EnablePackageValisation>true</EnablePackageValisation>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/SharpEngine/SharpEngine.Network</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>SharpEngine,Game,Engine,Network</PackageTags>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../CHANGELOG.md" Pack="true" PackagePath="\" />
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LiteNetLib" Version="1.3.1" />
  </ItemGroup>
</Project>